{
  "name": "faugra-tests",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "./run-tests.sh",
    "test": "./run-tests.sh"
  },
  "dependencies": {
    "ava": "3.13.0",
    "esm": "3.2.25",
    "execa": "4.1.0"
  },
  "ava": {
    "require": [
      "esm"
    ],
    "files": [
      "specs/**/*"
    ]
  }
}
